REACT_APP_apiKey=AIzaSyB9cClqieaYss0PZZNi3MpuSCN10eZbV-Y
REACT_APP_authDomain=the-green-warehouse.firebaseapp.com
REACT_APP_projectId=the-green-warehouse
REACT_APP_storageBucket=the-green-warehouse.appspot.com
REACT_APP_messagingSenderId=1021706878260
REACT_APP_appId=1:1021706878260:web:54fa79d076a2eb93973961

REACT_APP_uri=http://localhost:5000